Final Output:
ID: 7302
Mean of Feature 1 for Digit 0: 44.27157015306123
Variance of Feature 1 for Digit 0: 116.49525481420339
Mean of Feature 2 for Digit 0: 87.48470097019501
Variance of Feature 2 for Digit 0: 101.66337135046739
Mean of Feature 1 for Digit 1: 19.34709693877551
Variance of Feature 1 for Digit 1: 31.43803227207414
Mean of Feature 2 for Digit 1: 61.31701520189509
Variance of Feature 2 for Digit 1: 82.65110960215664
Accuracy for Digit 0: 0.9173469387755102
Accuracy for Digit 1: 0.9233480176211454